app/data/team.json (before)
[
    {
      "id": 1,
      "name": "Ar. Md. Baki Billah",
      "role": "Architect",
      "qualification": "B.Arch",
      "description": "An Architect",
      "image": "/about/team/Ar. Md. Baki Billah.png",
      "resumeLink": "/resumes/bakiBillah.pdf"
    },
    {
      "id": 2,
      "name": "Bimal Kumar Sarkar",
      "role": "Construction Head",
      "qualification": "M.B.A, B.Sc.Eng.(Civil)",
      "description": "Expert in creating intuitive user experiences",
      "image": "/about/team/Bimal Kumar Sarkar.png",
      "resumeLink": "/resumes/janeSmith.pdf"
    },
    {
      "id": 3,
      "name": "Nayan Das",
      "role": "Structural Engineer",
      "qualification": "B.Sc.Eng.(Civil)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Nayan Das.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },
    {
      "id": 4,
      "name": "Anisur Rahman Alal",
      "role": "3d Visualizer",
      "qualification": "B.Sc.Eng.(MECHANICAL)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Anisur Rahman Alal.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },

    {
      "id": 5,
      "name": "Md Arifuzzaman",
      "role": "Electrical Engineer",
      "qualification": "B.Sc.Eng.(EEE)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/team1.jpg",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },

    {
      "id": 6,
      "name": "Md. Rubel Rana",
      "role": "Electrical Engineer",
      "qualification": "B.Sc.Eng.(EEE)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/team1.jpg",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },

    {
      "id": 7,
      "name": "ALAMIN HOSSAIN",
      "role": "3d Visualizer",
      "qualification": "B.Sc.Eng.(Civil)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/team1.jpg",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },
    
    
    
    {
      "id": 8,
      "name": "Kazi Md Abdul hadid",
      "role": "Project coordinator",
      "qualification": "B.Sc Eng (Civil)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Kazi Md Abdul hadid.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },
    {
      "id": 9,
      "name": "Milon Sarkar",
      "role": "Sr. executive (Drafting)",
      "qualification": "Dip. in Eng. (Architecture)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Milon Sarkar.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },

    {
      "id": 6,
      "name": "Moshiur Rahman",
      "role": "Project Manager",
      "qualification": "Dip. in Eng. (CIVIL)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/team1.jpg",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },
    
    {
      "id": 7,
      "name": "Kishor Das",
      "role": "Project Engineer",
      "qualification": "Dip. in Eng. (Civil)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Kishor Das.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },

    {
      "id": 8,
      "name": "Md Saiful Islam",
      "role": "Account Manager",
      "qualification": "M.B.A., B.S.S. (honors.)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Md Saiful Islam.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    }
  ]

app/data/team.json (after)
[
    {
      "id": 1,
      "name": "Ar. Md. Baki Billah",
      "role": "Architect",
      "qualification": "B.Arch",
      "description": "An Architect",
      "image": "/about/team/Ar. Md. Baki Billah.png",
      "resumeLink": "/resumes/bakiBillah.pdf"
    },
    {
      "id": 2,
      "name": "Bimal Kumar Sarkar",
      "role": "Construction Head",
      "qualification": "M.B.A, B.Sc.Eng.(Civil)",
      "description": "Expert in creating intuitive user experiences",
      "image": "/about/team/Bimal Kumar Sarkar.png",
      "resumeLink": "/resumes/janeSmith.pdf"
    },
    {
      "id": 3,
      "name": "Nayan Das",
      "role": "Structural Engineer",
      "qualification": "B.Sc.Eng.(Civil)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Nayan Das.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },
    {
      "id": 4,
      "name": "Anisur Rahman Alal",
      "role": "3d Visualizer",
      "qualification": "B.Sc.Eng.(MECHANICAL)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Anisur Rahman Alal.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },

    {
      "id": 5,
      "name": "Md Arifuzzaman",
      "role": "Electrical Engineer",
      "qualification": "B.Sc.Eng.(EEE)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/team1.jpg",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },

    {
      "id": 6,
      "name": "Md. Rubel Rana",
      "role": "Electrical Engineer",
      "qualification": "B.Sc.Eng.(EEE)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/team1.jpg",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },

    {
      "id": 7,
      "name": "ALAMIN HOSSAIN",
      "role": "MEP Engineer",
      "qualification": "B.Sc.Eng.(Mechanical)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/team1.jpg",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },
    
    
    
    {
      "id": 8,
      "name": "Kazi Md Abdul hadid",
      "role": "Project coordinator",
      "qualification": "B.Sc Eng (Civil)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Kazi Md Abdul hadid.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },
    {
      "id": 9,
      "name": "Milon Sarkar",
      "role": "Sr. executive (Drafting)",
      "qualification": "Dip. in Eng. (Architecture)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Milon Sarkar.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },

    {
      "id": 6,
      "name": "Moshiur Rahman",
      "role": "Project Manager",
      "qualification": "Dip. in Eng. (CIVIL)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/team1.jpg",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },
    
    {
      "id": 7,
      "name": "Kishor Das",
      "role": "Project Engineer",
      "qualification": "Dip. in Eng. (Civil)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Kishor Das.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    },

    {
      "id": 8,
      "name": "Md Saiful Islam",
      "role": "Account Manager",
      "qualification": "M.B.A., B.S.S. (honors.)",
      "description": "Skilled in managing complex architectural projects",
      "image": "/about/team/Md Saiful Islam.png",
      "resumeLink": "/resumes/aliceJohnson.pdf"
    }
  ]

app/data/team.json (diff)
@@ -59,8 +59,8 @@
     {
       "id": 7,
       "name": "ALAMIN HOSSAIN",
-      "role": "3d Visualizer",
-      "qualification": "B.Sc.Eng.(Civil)",
+      "role": "MEP Engineer",
+      "qualification": "B.Sc.Eng.(Mechanical)",
       "description": "Skilled in managing complex architectural projects",
       "image": "/about/team/team1.jpg",
       "resumeLink": "/resumes/aliceJohnson.pdf"
